# django settings
DEBUG=False
SECRET_KEY="example_secret_key"  # https://stackoverflow.com/a/57678930
ALLOWED_HOSTS="localhost,127.0.0.1"
CSRF_TRUSTED_ORIGINS="http://localhost:8000"

# database settings
DATABASE_URL=postgresql://postgres:postgres@db:5432/chatterbox?sslmode=require
REDIS_URL=redis://user:password@redis.example.com:6379/0

# file storage
STORAGE_ACCESS_KEY=your_access_key
STORAGE_SECRET_KEY=your_secret_key
STORAGE_BUCKET_NAME=your_bucket_name
STORAGE_ENDPOINT_URL=your_endpoint_url
STORAGE_REGION_NAME=your_region
